UPDATE red_contact SET contact_status = 'deleted' WHERE contact_id IN (214,5,8,210,435,10,13,14,17,21,23,24,35,31,33,34,36,291,37,38,39,42,43,45,49,53,54,57,62,69,292,70,72,73,83,76,78,81,82,86,88,89,92,95,297,102,168,107,110,111,236,114,169,118,122,123,124,130,128,133,137,138,140,735,868,235,145,149,155,158,160,162,170,174,197,175,176,178,180,182,183,184,1508,185,186,188,190,193,195,196,326,198,199,201,203,204,205,206,207,208,213,215,216,218,219,222,224,225,345,228,229,231,232,239,240,250,251,252,403,253,255,256,260,261,264,265,266,267,268,271,274,275,276,277,282,287,289,290,294,298,299,643,302,306,307,308,309,313,319,322,323,325,327,328,336,337,338,344,348,352,359,360,368,370,372,374,379,380,381,382,385,387,402,401,404,406,407,411,423,427,429,436,437,438,439,445,452,454,841,456,457,458,470,475,476,484,485,486,494,932,504,510,511,514,516,522,523,525,535,537,538,541,542,545,548,550,551,559,565,566,786,569,582,584,587,590,603,594,921,600,601,602,610,614,621,656,706,709,717,723,727,729,740,744,747,999,750,758,776,778,812,830,1356,1357,1358,836,839,845,846,851,870,874,875,888,894,900,905,906,909,914,915,917,925,937,960,984,993,996,1042,1181,1050,1065,1101,1106,1129,1137,1183,1243,1249,1253,1537,1256,1378);

UPDATE red_unique_unix_group SET unique_unix_group_status = 'deleted' WHERE unique_unix_group_id IN (1502,1503,1510,1513,1519,1520,1524,1530,1531,1533,1534,1535,1536,1539,1540,1542,1546,1551,1561,1565,1570,1573,1576,1577,1579,1582,1583,1585,1587,1588,1594,1606,1613,1616,1617,1620,1622,1623,1625,1634,1635,1636,1644,1648,1653,1654,1667,1668,1677,1680,1682,1684,1689,1694,1695,1696,1703,1706,1710,1712,1715,1719,1722,1724,1726,1728,1733,1736,1738,1743,1744,1747,1749,1752,1769,1783,1786,1787,1790,1791,1796,1797,1800,1817,1818,1825,1829,1833,1846,1858,1859,1863,1864,1872,1873,1874,1880,1903,1917,1924,1926,1933,1934,1938,1941,1969,1972,1976,2007,2035,2074,2147,1889,2467,2487,2613,2624,2638,2644,2668,2688,2703,2722,2737,2750,2771,2785,2806,2858,2868,2974,3029,3053,3058,3065,3081,3088,3096,3146,3165,3175,3191,3227,3241,3258,3274,3276,3283,3291,3317,3410,3431,3438,3540,3558,3577,3738,4247);

UPDATE red_member SET member_status = 'inactive' WHERE member_status = 'suspended';

ALTER TABLE red_member CHANGE COLUMN member_status member_status enum('active', 'inactive') DEFAULT 'active' NOT NULL;
