ALTER TABLE red_item_web_conf ADD COLUMN web_conf_cgi tinyint DEFAULT 0;

-- List generated with the command: 
-- for mosh in $(freepuppet-helper ls:mosh); do ssh root@$mosh.mayfirst.org 'for d in $(ls -d /home/members/*/sites/*/cgi-bin); do [[ $(ls "$d" | wc -l) -gt 0 ]] && echo $d | cut -d/ -f6; done'; done  | tee /tmp/cgi-sites.out

UPDATE red_item_web_conf SET web_conf_cgi = 1 WHERE item_id IN (SELECT red_item.item_id FROM red_item JOIN red_hosting_order USING(hosting_order_id) WHERE red_item.service_id = 7 AND hosting_order_identifier IN ('raidsresponse.mayfirst.org','meredith.mayfirst.org','support.occupyboston.org','srevilak.net','danarky.mayfirst.org','harlemrbi.org','jamie.mayfirst.org','staff.recycleabicycle.org','bulletins.gripuqam.mayfirst.org','essais.grip-uqam.org','proyectos.rosalux.org.mx','singlepayerschool.healthcare-now.org','staffsupport.thepraxisproject.org','aaunited.org','critpath.org','teach-online.org','healthgap.org','hoursystem.net','pflagphila.org','phillyseniorprojects.org','cilacfreire.mx','alimentsdici.mayfirst.org','cetlalic.org.mx','toolsforresistance.org','wiki.4thstreetfoodcoop.org','forpeace.mayfirst.org','staging.forpeace.mayfirst.org','dev.letjusticeroll.org','knodelfuneralhome.com','deleuzer.net','tech.ussf2010.org','brandworkers.org','ross.mayfirst.org','bigbangparty.org','nat.mayfirst.org','freire.mayfirst.org','interoccupy.net','membership.4thstreetfoodcoop.org','sms.workingdirectory.net','foswiki.progressivetech.org','weavenews.org','code.solidarius.com.br','trac.solidarius.mayfirst.org','alternateroots.org','corporatewatch.org','intothefire.org','brandonjardine.org','support.saharareporters.com','alp.org','encuentro.mayfirst.org','centerfortheworkingpoor.org','secure.mayfirst.org','thepraxisproject.org','coati.progressivetech.org','papertiger.org','racialjustice911.org') AND (item_status = 'active' OR item_status LIKE 'pending-%'));

