ALTER TABLE red_server ADD COLUMN server_default_php_version varchar(8) default '7.0';

UPDATE red_server SET server_default_php_version = '7.3' WHERE server IN (
  'amilcar.mayfirst.org',
  'annapurna.mayfirst.org',
  'annette.mayfirst.org',
  'bety.mayfirst.org',
  'biko.mayfirst.org',
  'binh.mayfirst.org',
  'boggs.mayfirst.org',
  'brown.mayfirst.org',
  'caceres.mayfirst.org',
  'clara.mayfirst.org',
  'claudette.mayfirst.org',
  'colin.mayfirst.org',
  'didier.mayfirst.org',
  'eagle.mayfirst.org',
  'emma.mayfirst.org',
  'foucault.mayfirst.org',
  'goldman.mayfirst.org',
  'jones.mayfirst.org',
  'juanita.mayfirst.org',
  'kahlo.mayfirst.org',
  'kerr.mayfirst.org',
  'larkin.mayfirst.org',
  'lewis.mayfirst.org',
  'magon.mayfirst.org',
  'menchu.mayfirst.org',
  'molina.mayfirst.org',
  'octavia.mayfirst.org',
  'rivera.mayfirst.org',
  'rushdie.mayfirst.org',
  'smith.mayfirst.org',
  'stokely.mayfirst.org',
  'susana.mayfirst.org',
  'tresca.mayfirst.org',
  'yippie.mayfirst.org'
)
